ManageUser/ChangePass.xaml

<Window x:Class="ManageUser.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManageUser"
        mc:Ignorable="d"
        Title="ChangePass" Height="700" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 20 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="D:\anhprn\67654f6b2a7d10436445455b1458935f.png" Height="30" Width="30"/>
                        <TextBlock Text="Manage User" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>


                    <Button x:Name="viewprofileBtn" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="viewprofileBtn_Click" >
                        <WrapPanel Width="120" >
                            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Your Profile</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click">
                        <WrapPanel Width="120" >
                            <materialDesign:PackIcon Kind="Update" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Update</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="changepassBtn" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" >
                        <WrapPanel Width="120" >
                            <materialDesign:PackIcon Kind="Password" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Change Pass</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="logoutBtn" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="logoutBtn_Click" >
                        <WrapPanel Width="120" >
                            <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Log out</TextBlock>
                        </WrapPanel>
                    </Button>
                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 120 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="D:\anhprn\p8-bg4.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"></Image>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center">Upgrate to <Bold FontWeight="Heavy">PRO</Bold> for<LineBreak/>more resources</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="28" materialDesign:ButtonAssist.CornerRadius="6" FontSize="11" Content="Upgrade" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Margin="30 12 0 0" Grid.Column="1">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Change Password"/>
                    <Button Style="{DynamicResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Password"/>
                    </Button>
                </DockPanel>

                <StackPanel Margin="0 50 0 0">
                    <TextBlock Margin="0 0 0 5" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Text="Current Password:"/>
                    <PasswordBox Margin="0 0 0 0" HorizontalAlignment="Left" Name="txtCurpassword" Width="570" FontSize="13" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <TextBlock x:Name="txtCurpasswordError" Foreground="Red" Width="570" HorizontalAlignment="Left" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Margin="0 25 0 0">
                    <TextBlock Margin="0 0 0 5" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Text="New Password:"/>
                    <PasswordBox Margin="0 0 0 0" HorizontalAlignment="Left" Name="txtNewpassword" Width="570" FontSize="13" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <TextBlock x:Name="txtNewpasswordError" Foreground="Red" Width="570" HorizontalAlignment="Left" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Margin="0 25 0 0">
                    <TextBlock Margin="0 0 0 5" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Text="Confirm New Password:"/>
                    <PasswordBox Margin="0 0 0 0" HorizontalAlignment="Left" Name="txtCfNewpassword" Width="570" FontSize="13" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <TextBlock x:Name="txtCfNewpasswordError" Foreground="Red" Width="570" HorizontalAlignment="Left" Margin="0 5 0 0"/>
                </StackPanel>
                <DockPanel Margin="0 25 0 0" HorizontalAlignment="Center">
                    <Button Margin="0 0 15 0" Name="discardBtn" Style="{DynamicResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="130" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="10" FontSize="13" Content="DISCARD" Click="discardBtn_Click"/>
                    <Button Margin="0 0 0 0"  Name="saveBtn" Style="{DynamicResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="130" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="10" FontSize="13" Content="SAVE" Click="saveBtn_Click"/>
                </DockPanel>
                <TextBlock x:Name="txtNotice" Foreground="DodgerBlue" Margin="30 15 30 0" Width="270" TextAlignment="Center"/>
                
            </StackPanel>

            <materialDesign:ColorZone Grid.Column="2" Margin="30 0 0 0" CornerRadius="0 15 15 0" Height="650" Background="White" Foreground="Black">
                <StackPanel Margin="25 12 25 0">
                    <DockPanel Margin="0 12 5 0">
                        <TextBlock Text="Your Profile" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Style="{DynamicResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40" Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Button_Click_2">
                            <materialDesign:PackIcon x:Name="btn_Logout" Kind="LogoutVariant"/>
                        </Button>
                    </DockPanel>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="D:\anhprn\6131849.png" Height="90" Width="90" HorizontalAlignment="Center" Margin="0 25 0 0"></Image>
                    <TextBlock x:Name="txtN" FontSize="12" FontWeight="SemiBold" Margin="0 15 0 7" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="Anna Morrison"/>
                    <TextBlock x:Name="txtR" Text="Student" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>

                    <Button Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="LightPink" Background="AliceBlue" Foreground="DodgerBlue" materialDesign:ButtonAssist.CornerRadius="6" Margin="0 15 0 0" Width="89" Height="35"  HorizontalAlignment="Center" Click="Button_Click1">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Eye" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Text="View"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="LightPink" Background="LavenderBlush" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Margin="0 15 0 20" Width="89" Height="35" HorizontalAlignment="Center" Click="Button_Click_1">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Text="Edit"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>

        </Grid>
    </materialDesign:Card>
</Window>


