ManageUser/EditProfileUser.xaml

<Window x:Class="ManageUser.EditProfileUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManageUser"
        mc:Ignorable="d"
        Title="EditProfileUser" Height="700" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 20 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="D:\anhprn\67654f6b2a7d10436445455b1458935f.png" Height="30" Width="30"/>
                        <TextBlock Text="Manage User" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click" >
                        <WrapPanel Width="120" >
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Dashboard</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="viewprofileBtn" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="viewprofileBtn_Click">
                        <WrapPanel Width="120" >
                            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Your Profile</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="logoutBtn" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="logoutBtn_Click">
                        <WrapPanel Width="120" >
                            <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Logout</TextBlock>
                        </WrapPanel>
                    </Button>
                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 180 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="D:\anhprn\p8-bg4.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"></Image>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center">Upgrate to <Bold FontWeight="Heavy">PRO</Bold> for<LineBreak/>more resources</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="28" materialDesign:ButtonAssist.CornerRadius="6" FontSize="11" Content="Upgrade" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Margin="60 18 70 0" Grid.Column="1">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Update Profile User"/>
                    <Button Style="{DynamicResource MaterialDesignIconButton}" Height="50" Width="50" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="KeyboardReturn"/>
                    </Button>
                </DockPanel>
                <StackPanel Margin="0 20 0 0" Width="580" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="User Name:"/>
                            <TextBox Margin="0 0 0 0" HorizontalAlignment="Left" Name="txtName" Width="280" FontSize="12" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="Email Address:"/>
                            <TextBox Margin="0 0 0 0" HorizontalAlignment="Left" Name="txtEmail" Width="285" FontSize="12" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 17 0 0" Width="580" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="Role:"/>
                            <ComboBox Margin="0 0 0 0" HorizontalAlignment="Left" Height="50" Name="txtRole" Width="285" FontSize="12" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="Password:"/>
                            <TextBox Margin="0 0 0 0" HorizontalAlignment="Left" Name="txtPass" Width="285" FontSize="12" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 17 0 0" Width="580" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="Phone Number:"/>
                            <TextBox Margin="0 0 0 0" HorizontalAlignment="Left" Name="txtPhone" Width="280" FontSize="12" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="Sex:"/>
                            <ComboBox Margin="0 0 0 0" HorizontalAlignment="Left" Height="50" Name="txtSex" Width="285" FontSize="12" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 17 0 0" Width="580" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="Ward:"/>
                            <TextBox Margin="0 0 0 0" HorizontalAlignment="Left" Name="txtWard" Width="280" FontSize="12" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="District:"/>
                            <TextBox Margin="0 0 0 0" HorizontalAlignment="Left" Name="txtDistrict" Width="285" FontSize="12" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 17 0 0" Width="580" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="City:"/>
                            <TextBox Margin="0 0 0 0" HorizontalAlignment="Left" Name="txtCity" Width="280" FontSize="12" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="Signup date:"/>
                            <TextBox HorizontalAlignment="Left" Name="txtDate" Width="285" FontSize="12" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <DockPanel Margin="0 17 0 0">
                    <StackPanel >
                        <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Text="Address:"/>
                        <TextBox Margin="0 0 0 0" HorizontalAlignment="Left" Name="txtAddress" Width="575" FontSize="12" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                    <Button Margin="20 15 0 0" Name="saveBtn" Style="{DynamicResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="150" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="10" FontSize="13" Content="SAVE" Click="saveBtn_Click"/>
                </DockPanel>
                


            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
