ManageUser/ForgotPass.xaml

<Window x:Class="ManageUser.ForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManageUser"
        mc:Ignorable="d"
        Title="ForgotPass" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DiaLogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="10 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button x:Name="btn_back" ToolTip="Back to login" Margin="0 8 0 0" Content="Back To Login" Click="backLogin"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 12 0 5" Source="D:\anhprn\67654f6b2a7d10436445455b1458935f.png" Height="100"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Forgot Password!"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Change password to login to system"/>
                
                <TextBox Margin="0 30 0 0" Name="txtEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Email" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBlock x:Name="txtForgotEmailError" Foreground="Red" Margin="30 10 30 0" Width="300"/>
                <PasswordBox Margin="0 10 0 0" Name="txtNewpassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter New Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <TextBlock x:Name="txtForgotPasswordError" Foreground="Red" Margin="30 10 30 0" Width="300"/>
                <PasswordBox Margin="0 10 0 0" Name="txtConfirmnewpass" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Confirm New Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <TextBlock x:Name="txtForgotConfirmPasswordError" Foreground="Red" Margin="30 10 30 0" Width="300"/>
                <Button Margin="0 10 0 0" Name="changepassBtn" Style="{DynamicResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="CHANGE PASSWORD" Click="changepassBtn_Click"/>
                
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
