ManageUser/HomeForAdmin.xaml

<Window x:Class="ManageUser.HomeForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManageUser"
        mc:Ignorable="d"
        Title="HomeForAdmin" Height="700" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 20 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="D:\anhprn\67654f6b2a7d10436445455b1458935f.png" Height="30" Width="30"/>
                        <TextBlock Text="Manage User" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120" >
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Dashboard</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="viewprofileBtn" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="viewprofileBtn_Click" >
                        <WrapPanel Width="120" >
                            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Your Profile</TextBlock>
                        </WrapPanel>
                    </Button>
                    
                   
                    
                    <Button x:Name="logoutBtn" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="logoutBtn_Click">
                        <WrapPanel Width="120" >
                            <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Logout</TextBlock>
                        </WrapPanel>
                    </Button>
                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 180 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="D:\anhprn\p8-bg4.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"></Image>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center">Upgrate to <Bold FontWeight="Heavy">PRO</Bold> for<LineBreak/>more resources</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="28" materialDesign:ButtonAssist.CornerRadius="6" FontSize="11" Content="Upgrade" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Margin="40 18 40 0" Grid.Column="1">
                <DockPanel>
                    <!-- Dashboard Title -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Dashboard"/>
                    <!-- Date -->
                    <TextBlock x:Name="currentDate" Text="2 July 2024" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                    <!-- Search Button -->
                    <Button Style="{DynamicResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <!-- Search TextBox -->
                    <TextBox x:Name="txtSearch" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 10 0"/>
                    
                </DockPanel>
                <materialDesign:ColorZone Mode="Custom" Background="MistyRose" Foreground="LightSalmon" CornerRadius="15" Padding="40 10" Margin="0 30 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="40 0 0 8">
                            <DockPanel>
                                <TextBlock Text="Welcome back " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                                <TextBlock x:Name="txtName" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            </DockPanel>
                            <TextBlock Text="Customer information management application." Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="Track and monitor customer information." Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                        </StackPanel>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="D:\anhprn\htm.png" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="auto" Margin="0 -80 0 -55"/>
                    </Grid>
                </materialDesign:ColorZone>

                <Grid Margin="0 30 0 0">
                    <DataGrid x:Name="dgUser" SelectionChanged="dgUser_SelectionChanged" />
                </Grid>
                               
                <Grid>
                    <DockPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="AliceBlue" Background="AliceBlue" Foreground="DodgerBlue" materialDesign:ButtonAssist.CornerRadius="6" Margin="20 15 20 20" Width="100" Height="35" HorizontalAlignment="Center" Click="Button_Click_2">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Eye" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="View"/>
                            </WrapPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="LightSkyBlue" Background="LightSkyBlue" Foreground="DodgerBlue" materialDesign:ButtonAssist.CornerRadius="6" Margin="20 15 20 20" Width="100" Height="35" HorizontalAlignment="Center" Click="Button_Click_1">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="AccountsAddOutline" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="Add"/>
                            </WrapPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="Gainsboro" Background="Gainsboro" Foreground="Black" materialDesign:ButtonAssist.CornerRadius="6" Margin="20 15 20 20" Width="100" Height="35" HorizontalAlignment="Center" Click="Button_Click_3">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="Edit"/>
                            </WrapPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="LightPink" Background="LavenderBlush" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Margin="20 15 20 20" Width="100" Height="35" HorizontalAlignment="Center" Click="Button_Click_4">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="Delete"/>
                            </WrapPanel>
                        </Button>
                        
                    </DockPanel>
                </Grid>
            </StackPanel>

            
        </Grid>
    </materialDesign:Card>
</Window>
